# w3bstream-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/machinefi/metapebble/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/iotex/pebble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/io/iotex/version/: VersionQuery.graphql
app/src/main/graphql/metapebble/: MetapebbleQuery.graphql  schema.json
app/src/main/graphql/smartcontract/: SmartContractQuery.graphql  schema.json
app/src/main/graphql/test/: TestQuery.graphql  schema.json
app/src/main/java/com/machinefi/metapebble/app/: ActivityLifecycleCallback.kt  PebbleApp.kt
app/src/main/java/com/machinefi/metapebble/constant/: Config.kt  Event.kt  PebbleStore.kt  SPKey.kt
app/src/main/java/com/machinefi/metapebble/utils/: AddressUtil.kt  Bech32.java  DeviceHelper.kt  GPSUtil.kt  KeystoreUtil.kt  RandomUtil.kt  RxUtil.kt  UiUtil.kt
app/src/main/java/com/machinefi/metapebble/widget/: BaseDialog.kt  DeviceMenuDialog.kt  DisconnectDialog.kt  LoadingDialog.kt  LoadingProgress.kt  MaterialSwitch.kt  PickerDialog.kt  PromptDialog.kt  ServerDialog.kt  UpdateDialog.kt
app/src/main/java/com/machinefi/sample/: GPSUtil.kt  MainActivity.kt
app/src/main/java/io/iotex/pebble/app/: ActivityLifecycleCallback.kt  GlobalPreferences.kt  PebbleApp.kt
app/src/main/java/io/iotex/pebble/constant/: Config.kt  Event.kt  PebbleStore.kt  SPKey.kt
app/src/main/java/io/iotex/pebble/pages/: AboutActivity.kt  CreateActivity.kt  CreatePebbleActivity.kt  DevicePanelActivity.kt  HistoryActivity.kt  MainActivity.kt  NftDetailActivity.kt  NftListActivity.kt  OwnershipActivity.kt  SettingActivity.kt  SplashActivity.kt  TransferOwnershipActivity.kt  WalletConnectActivity.kt  WithoutNftActivity.kt
app/src/main/java/io/iotex/pebble/utils/: AddressUtil.kt  Bech32.java  DeviceHelper.kt  FunctionSignDataUtil.kt  GPSUtil.kt  KeyStoreUtil.kt  KeystoreUtil.kt  RandomUtil.kt  RxUtil.kt  UiUtil.kt
app/src/main/java/io/iotex/pebble/widget/: BaseDialog.kt  ConfirmDialog.kt  DeviceMenuDialog.kt  DisconnectDialog.kt  LoadingProgress.kt  MaterialSwitch.kt  PickerDialog.kt  PromptDialog.kt  ServerDialog.kt  UpdateDialog.kt
app/src/main/proto/: SensorProtoData.proto
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  dialog_exit.xml
app/src/main/res/color/: btn_text_color.xml  switch_text.xml
app/src/main/res/drawable/: app_splash.xml  ic_about.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_close.xml  ic_copy.xml  ic_disconnect.xml  ic_edit.xml  ic_exchange.xml  ic_frequency.xml  ic_gps.xml  ic_history.xml  ic_logo_small.xml  ic_no_data.xml  ic_ownership.xml  ic_precision.xml  ic_scanner.xml  ic_selected.xml  ic_server_url.xml  ic_setting.xml  ic_switch.xml  ic_unselected.xml  loading_progress.xml  selector_input.xml  selector_nft_select.xml  selector_solid_btn.xml  selector_stroke_btn.xml  shape_gradient_green200_purple400_r100.xml  shape_gray_700_r6.xml  shape_green200_r100.xml  shape_green400_r100.xml  shape_stroke_white_a50_r100.xml  shape_stroke_white_r100.xml  shape_white_a30_r100.xml  shape_white_a50_r100.xml  shape_white_a8_r4.xml  switch_rectangle_thumb_selector.xml  switch_rectangle_track_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_activate_complete.xml  activity_create.xml  activity_device_panel.xml  activity_history.xml  activity_main.xml  activity_nft_detail.xml  activity_nft_list.xml  activity_ownership.xml  activity_setting.xml  activity_splash.xml  activity_transfer_ownership.xml  activity_wallet_connect.xml  activity_without_nft.xml  dialog_confirm.xml  dialog_disconnect.xml  dialog_divice_menu.xml  dialog_loading.xml  dialog_picker.xml  dialog_prompt.xml  dialog_server.xml  dialog_update.xml  fragment_loading.xml  include_bar.xml  item_record.xml  item_see_more.xml  item_select_nft.xml  widget_loading_progress.xml
app/src/main/res/raw/: key.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/machinefi/metapebble/: ExampleUnitTest.kt
app/src/test/java/io/iotex/pebble/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/machinefi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/machinefi/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/io/iotex/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
core/src/test/java/com/machinefi/core/: ExampleUnitTest.kt
pebblekit/: build.gradle
pebblekit/src/main/java/com/machinefi/pebblekit/api/: PebbleKit.kt  PebbleKitConfig.kt  PebbleKitModule.kt
pebblekit/src/test/java/com/machinefi/pebblekit/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/machinefi/sample/: HistoryActivity.kt  HistoryBinder.kt  LoadingDialog.kt  MainActivity.kt
sample/src/main/java/com/machinefi/sample/utils/: GPSUtil.kt  (+3 more)
sample/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  shape_input_bg.xml
sample/src/main/res/layout/: activity_history.xml  activity_main.xml  dialog_loading.xml  item_history.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
w3bstream/: binary.gradle  build.gradle
w3bstream/src/androidTest/java/com/machinefi/w3bstream/: ExampleInstrumentedTest.kt
w3bstream/src/main/: AndroidManifest.xml
w3bstream/src/main/java/com/machinefi/w3bstream/: W3bStream.kt  W3bStreamKit.kt  W3bStreamKitConfig.kt  W3bStreamKitModule.kt
w3bstream/src/main/res/values/: strings.xml
w3bstream/src/test/java/com/machinefi/w3bstream/: ExampleUnitTest.kt
walletconnect/: build.gradle
walletconnect/src/androidTest/java/io/iotex/core/: ExampleInstrumentedTest.kt
walletconnect/src/test/java/io/iotex/core/: ExampleUnitTest.kt
(+244 files in other folders)
