plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //test
    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.1.3'
    androidTestApi 'androidx.test.espresso:espresso-core:3.4.0'

    //core
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.1'
//    api 'android.arch.lifecycle:runtime:2.1.0'
//    api 'android.arch.lifecycle:extensions:2.1.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
//    kapt 'android.arch.lifecycle:compiler:2.1.0'
//    api 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
//    api 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1'
    api "androidx.room:room-runtime:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"

    // tools
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.fasterxml.jackson.core:jackson-core:2.10.0.pr1'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.10.0.pr1'
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    api 'com.blankj:utilcodex:1.25.9'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.google.code.gson:gson:2.8.8'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'org.jetbrains.anko:anko:0.10.8'

    //view
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-14'
    api 'com.drakeet.multitype:multitype:4.0.0'
    api 'com.github.zcweng:switch-button:0.0.3@aar'

    //rx
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'

    //dagger
    api 'com.google.dagger:dagger:2.35.1'
    api 'com.google.dagger:dagger-android:2.35.1'
    api 'com.google.dagger:dagger-android-support:2.35.1'
    kapt 'com.google.dagger:dagger-compiler:2.35.1'
    kapt 'com.google.dagger:dagger-android-processor:2.35.1'
}