<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:shareInterpolator="true">

    <alpha
        android:duration="300"
        android:fillAfter="true"

        android:fillBefore="false"
        android:fillEnabled="true"
        android:fromAlpha="0.2"
        android:toAlpha="1.0" />

    <translate
        android:duration="150"
        android:fromXDelta="-26.0%p"
        android:toXDelta="0.0%p" />
</set>
