<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
       android:interpolator="@android:anim/decelerate_interpolator"
       android:shareInterpolator="true">
       
    <alpha android:fromAlpha="1.0" android:toAlpha="0.2"
            android:fillEnabled="true"
            android:fillBefore="false" android:fillAfter="true"
            android:duration="300"/> 
          
    <translate 
	    android:duration="300"
	    android:fromXDelta="0.0%p"
	    android:toXDelta="-26.0%p" />
</set>
