<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="40dp">

    <TextView
        android:id="@+id/mTvImei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mTvSn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/mBtnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Create Device"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/mTvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/mBtnStartUpload"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:text="Start upload"
        android:textAllCaps="false"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/mBtnStopUpload"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:text="Stop upload"
        android:textAllCaps="false"
        android:layout_height="wrap_content"/>
</LinearLayout>