<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg03"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/include_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mClHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp">

        <FrameLayout
            android:id="@+id/mFlIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="2dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_gradient_green_line" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_green_rectangle" />
        </FrameLayout>

        <TextView
            android:id="@+id/mTvWalletLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/space_grotesk_bold"
            android:text="@string/your_wallet"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/mFlIndicator"
            app:layout_constraintTop_toTopOf="@+id/mFlIndicator" />

        <TextView
            android:id="@+id/mTvWalletAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/space_grotesk_bold"
            android:textColor="@color/green_400"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/mTvWalletLabel"
            app:layout_constraintTop_toBottomOf="@+id/mTvWalletLabel"
            android:text="iodhfiuehfioekpijdiouio" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/diamond_03" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/space_grotesk_light"
            android:includeFontPadding="false"
            android:text="IMEI"
            android:textColor="@color/white_alpha_70"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/mTvImei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/space_grotesk_light"
            android:includeFontPadding="false"
            tools:text="100000000000207"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="42dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/space_grotesk_light"
            android:includeFontPadding="false"
            android:text="SN"
            android:textColor="@color/white_alpha_70"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/mTvSN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/space_grotesk_light"
            android:includeFontPadding="false"
            tools:text="CE13F82DEC"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="42dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/space_grotesk_light"
            android:includeFontPadding="false"
            android:text="@string/address"
            android:textColor="@color/white_alpha_70"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/mTvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/space_grotesk_light"
            android:includeFontPadding="false"
            tools:text="@string/address"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/mTvTransfer"
        android:layout_width="315dp"
        android:layout_height="54dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/selector_stroke_btn"
        android:fontFamily="@font/space_grotesk_bold"
        android:gravity="center"
        android:text="@string/transfer_ownership"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mTvCancel"
        android:layout_width="315dp"
        android:layout_height="54dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/selector_solid_btn"
        android:fontFamily="@font/space_grotesk_bold"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>