<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <include layout="@layout/include_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black_alpha_20"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <ImageView
            android:id="@+id/mIvGps"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_gps" />

        <TextView
            android:id="@+id/mTvGps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/mIvGps"
            android:fontFamily="@font/space_grotesk_light"
            android:text="@string/gps"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <com.suke.widget.SwitchButton
            android:id="@+id/mSbGps"
            android:layout_width="45dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:sb_background="@color/teal_800"
            app:sb_checked="true"
            app:sb_checked_color="@color/teal_800"
            app:sb_checkline_width="0dp"
            app:sb_show_indicator="false"
            app:sb_uncheck_color="@color/teal_800" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mRlGpsPrecision"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/black_alpha_20"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <ImageView
            android:id="@+id/mIvGpsPrecisionIcon"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_precision" />

        <TextView
            android:id="@+id/mTvGpsPrecisionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/mIvGpsPrecisionIcon"
            android:fontFamily="@font/space_grotesk_light"
            android:text="@string/gps_precision"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mTvGpsPrecision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/mIvGpsPrecisionArrow"
            android:fontFamily="@font/space_grotesk_light"
            android:text="@string/gps"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/mIvGpsPrecisionArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_forward" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mRlFrequency"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@color/black_alpha_20"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <ImageView
            android:id="@+id/mIvFrequencyIcon"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_frequency" />

        <TextView
            android:id="@+id/mTvFrequencyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/mIvFrequencyIcon"
            android:fontFamily="@font/space_grotesk_light"
            android:text="@string/submit_frequency"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mTvFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/mTvFrequencyArrow"
            android:fontFamily="@font/space_grotesk_light"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="5 min" />

        <ImageView
            android:id="@+id/mTvFrequencyArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_forward" />

    </RelativeLayout>

</LinearLayout>