<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/mTvTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:fontFamily="@font/space_grotesk_bold"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:text="@string/first_device_tips"
        android:textColor="@color/white"
        android:textSize="35sp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTvTips"
        android:layout_marginTop="-5dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/diamond" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mBtnCreate"
        android:layout_width="315dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/shape_stroke_white_r100"
        android:fontFamily="@font/space_grotesk_bold"
        android:text="@string/create_pebble"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>