<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <include
        android:id="@+id/mTitleBar"
        layout="@layout/include_bar" />

    <TextView
        android:id="@+id/mTvTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTitleBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/space_grotesk_bold"
        android:gravity="center"
        android:lineHeight="41dp"
        android:text="@string/tips_pebble"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTvTips"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/diamond_01" />

    <LinearLayout
        android:id="@+id/mLlActivated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <com.machinefi.metapebble.widget.MaterialSwitch
            android:id="@+id/mSwitch"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:checked="false"
            android:gravity="center_vertical"
            android:showText="true"
            android:switchTextAppearance="@style/SwitchTheme"
            android:textOff="@string/off"
            android:textOn="@string/on"
            android:thumb="@drawable/switch_rectangle_thumb_selector"
            android:track="@drawable/switch_rectangle_track_selector"
            app:secondaryTextColor="@color/white_alpha_30"
            app:secondaryTextSize="18sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/mTvSwitchCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/space_grotesk_light"
            android:gravity="center"
            android:text="@string/switch_caption"
            android:textColor="@color/white_alpha_70"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mTvAuthorize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="10dp"
            android:autoLink="all"
            android:fontFamily="@font/space_grotesk_regular"
            android:gravity="center"
            android:text="@string/authorize_to_pop_underline"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mTvAuthorizeTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/space_grotesk_light"
            android:gravity="center"
            android:text="@string/authorize_to_pop_tips_02"
            android:textColor="@color/white_alpha_70"
            android:textSize="14sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/mRlDeviceInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:paddingStart="48dp"
            android:paddingEnd="48dp">

            <TextView
                android:id="@+id/mTvImei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/space_grotesk_light"
                android:gravity="center"
                android:textColor="@color/white_alpha_70"
                android:textSize="11sp"
                tools:text="IMEI: 100000000000207" />

            <TextView
                android:id="@+id/mTvSn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/space_grotesk_light"
                android:gravity="center"
                android:textColor="@color/white_alpha_70"
                android:textSize="11sp"
                tools:text="SN: CE13F82DEC" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/mTvActivate"
        android:layout_width="315dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginBottom="90dp"
        android:background="@drawable/selector_stroke_btn"
        android:fontFamily="@font/space_grotesk_light"
        android:gravity="center"
        android:text="@string/activate_device"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>