<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg02"
    android:orientation="vertical">

    <include
        android:id="@+id/mTitleBar"
        layout="@layout/include_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mClHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTitleBar"
        android:layout_marginTop="17dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp">

        <FrameLayout
            android:id="@+id/mFlIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="2dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_gradient_green_line" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_green_rectangle" />
        </FrameLayout>

        <TextView
            android:id="@+id/mTvWalletLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/space_grotesk_bold"
            android:text="@string/your_wallet"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/mFlIndicator"
            app:layout_constraintTop_toTopOf="@+id/mFlIndicator" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/space_grotesk_bold"
            android:text="iodhfiuehfioekpijdiouio"
            android:textColor="@color/green_400"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/mTvWalletLabel"
            app:layout_constraintTop_toBottomOf="@+id/mTvWalletLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/mIvNft"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mClHeader"
        android:layout_marginStart="42dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/nft_detail" />

    <TextView
        android:id="@+id/mTv01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mIvNft"
        android:layout_marginStart="42dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/space_grotesk_light"
        android:text="@string/meta_pebble_nft"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mTvNftNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTv01"
        android:layout_marginStart="42dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/space_grotesk_light"
        android:text="NO.666"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mTvAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTvNftNo"
        android:layout_marginStart="42dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/space_grotesk_light"
        android:text="@string/address"
        android:textColor="@color/white_alpha_70"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/mTvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTvAddressLabel"
        android:layout_marginStart="42dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/space_grotesk_light"
        android:text="0X78493t8904380r9eiriijkj"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/mIvMask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mTvAddress"
        android:layout_marginTop="-24dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/mask_nft" />

    <TextView
        android:id="@+id/mTvSwitchWallet"
        android:layout_width="315dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:background="@drawable/shape_stroke_white_r100"
        android:fontFamily="@font/space_grotesk_bold"
        android:gravity="center"
        android:text="@string/activate_meta_pebble"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>