<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/mTitleBar"
        layout="@layout/include_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mClHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp">

        <FrameLayout
            android:id="@+id/mFlIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_gradient_green_line" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_green_rectangle" />
        </FrameLayout>

        <TextView
            android:id="@+id/mTvWalletLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/space_grotesk_bold"
            android:text="@string/your_wallet"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/mFlIndicator"
            app:layout_constraintTop_toTopOf="@+id/mFlIndicator" />

        <ImageView
            android:id="@+id/mIvExchange"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_exchange"
            app:layout_constraintBottom_toBottomOf="@+id/mTvWalletLabel"
            app:layout_constraintStart_toEndOf="@+id/mTvWalletLabel"
            app:layout_constraintTop_toTopOf="@+id/mTvWalletLabel" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="28dp"
            android:background="@drawable/shape_stroke_white_r100"
            android:fontFamily="@font/space_grotesk_bold"
            android:gravity="center"
            android:text="@string/disconnect"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/mIvExchange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mIvExchange" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/space_grotesk_bold"
            android:textColor="@color/green_400"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/mTvWalletLabel"
            app:layout_constraintTop_toBottomOf="@+id/mTvWalletLabel"
            tools:text="iodhfiuehfioekpijdiouio" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/space_grotesk_bold"
            android:text="@string/select_nft_tips"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRvNft"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/item_select_nft" />

    <TextView
        android:id="@+id/mTvActivate"
        android:layout_width="315dp"
        android:layout_height="54dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/selector_stroke_btn"
        android:enabled="false"
        android:fontFamily="@font/space_grotesk_bold"
        android:gravity="center"
        android:text="@string/activate_meta_pebble"
        android:textColor="@color/btn_text_color"
        android:textSize="18sp" />

</LinearLayout>