<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/mPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/teal_600" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mPubToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/mTvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/white"
            android:textSize="17sp"
            tools:text="title" />

        <ImageView
            android:id="@+id/mIvMenu"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_menu"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>